apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-api
spec:
  containers:
  - name: kubernetes-api
    image: markolo/kubernetes-api
    ports:
    - name: kubernetes-api
      containerPort: 4000
      protocol: TCP